# junit-samples

./: .gitignore  README.md  build.gradle  settings.gradle
springboot-mockito-sample/: build.gradle
springboot-mockito-sample/src/main/kotlin/com/kevin/mockito/sample/: MockitoSampleApplication.kt
springboot-mockito-sample/src/main/kotlin/com/kevin/mockito/sample/common/consts/: BizCodeEnum.kt
springboot-mockito-sample/src/main/kotlin/com/kevin/mockito/sample/common/exception/: BizException.kt
springboot-mockito-sample/src/main/kotlin/com/kevin/mockito/sample/contoller/: BaseController.kt  HomeController.kt  LoginController.kt  UserController.kt
springboot-mockito-sample/src/main/kotlin/com/kevin/mockito/sample/domain/bo/: UserBO.kt
springboot-mockito-sample/src/main/kotlin/com/kevin/mockito/sample/domain/dto/: UserDTO.kt
springboot-mockito-sample/src/main/kotlin/com/kevin/mockito/sample/domain/vo/: ResultVO.kt  UserVO.kt
springboot-mockito-sample/src/main/kotlin/com/kevin/mockito/sample/service/: UserService.kt
springboot-mockito-sample/src/main/kotlin/com/kevin/mockito/sample/service/impl/: UserServiceImpl.kt
springboot-mockito-sample/src/main/resources/: application-dev.yml  application.yml
springboot-mockito-sample/src/test/java/com/kevin/mockito/sample/test/: UserServiceBaseJavaTests.java
springboot-mockito-sample/src/test/kotlin/com/kevin/mockito/sample/test/: UserServiceTests.kt
